<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ybL-EX-a33">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gf3-kh-JZS">
            <objects>
                <viewController id="gEW-5S-ZiE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfa-OQ-4mw"/>
                        <viewControllerLayoutGuide type="bottom" id="vk3-sz-mUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAg-7l-Xg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ldt-op-N6L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npD-TU-bxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="735"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="jDD-Uf-cKQ">
            <objects>
                <tabBarController title="Workouts" id="ybL-EX-a33" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YE4-PL-amE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Exy-ia-3cK" kind="relationship" relationship="viewControllers" id="KD5-u4-2ks"/>
                        <segue destination="2H2-lX-FGm" kind="relationship" relationship="viewControllers" id="nYe-NV-uHH"/>
                        <segue destination="gEW-5S-ZiE" kind="relationship" relationship="viewControllers" id="CWh-Q6-6wy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FS-8g-tV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-81"/>
        </scene>
        <!--Workout-->
        <scene sceneID="fhY-Up-jBd">
            <objects>
                <viewControllerPlaceholder storyboardName="Workout" id="Exy-ia-3cK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" id="DmP-Nz-QAL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4Q-VJ-gtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-146"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="F1Y-Dc-rsd">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercises" id="2H2-lX-FGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" id="WBG-LT-coL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3e-XT-Lod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="33"/>
        </scene>
    </scenes>
</document>
